<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
    <script src="js/jquery-1.4.4.min.js"></script>
    <script src="js/pace.js"></script>
    <script src="js/popup.js"></script>
    <link href="css/pace.css" rel="stylesheet">
    <style>
    body,html{padding:0;margin:0;font-weight: normal;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;text-rendering: optimizeLegibility;background-color:rgb(229, 229, 229);}
    #list{min-height:150px;max-height:505px;width:385px;overflow-y:scroll;overflow-x:hidden;-webkit-user-select: none;user-select: none;}
    .list_item{font-size:15px;cursor:default;background-color:white;box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);padding:15px;margin:15px;border-radius:2px;}
    .list_item_word{font-size:20px;margin-bottom:4px;}
    .list_item_word_left .ph{color:#999;padding-left:20px;}
    .list_item_word_left{float:left;}
    .list_item_word_right{float:right;}
    .list_item_part{font-size:13px;margin:11px 0;color:#2f2f2f;}
    .list_item_part .type{color:#999;font-style: italic;display:table-cell;width:30px;}
    .list_item_part .con{display:table-cell;}
    .list_tip{font-size:13px;color:gray;text-shadow:white 0 1px 0;text-align:center;padding:10px 0;}
    #clearall_tip{cursor:pointer;}
    </style>
  </head>
  <body>
    <div id="list">
    	<div class="list_tip" id="loading_tip">Loading</div>
    	<div id="list_main"></div>
    	<div class="list_tip" id="clearall_tip">Clear All</div>
    </div>
    <audio id="audio" src="" autoplay="autoplay" style="display:none;"></audio> 
  </body>
</html>